{
  "custom-color": "#33B1FF",
  "swww-anim": "wipe",
  "color-scheme": "dark",
  "generation-scheme": "rainbow",
  "wallpaper-engine": "swww",
  "hyprpaper-tpl": "preload = WALLPAPER\n  wallpaper = ,WALLPAPER\n splash = false"
}